<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hw2 - D3</title>
	<script type="text/javascript" src="d3.min.js"></script>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<h1>A cool spiral!</h1>
	<h2>Made with D3</h2>
	<script type="text/javascript">
		var svg = d3.select("body").append("svg");
		//var dataset = [5, 10, 15, 20, 25];
		var w = 625;
		var h = 625;
		var theta = [0, 
			Math.PI/6, Math.PI/3, Math.PI/2, 
			2/3*Math.PI, 5/6*Math.PI, Math.PI, 
			7/6*Math.PI, 8/6*Math.PI, 3/2*Math.PI, 
			10/6*Math.PI, 11/6*Math.PI, 2*Math.PI, 
			Math.PI/6, Math.PI/3, Math.PI/2, 
			2/3*Math.PI, 5/6*Math.PI, Math.PI, 
			7/6*Math.PI, 8/6*Math.PI, 3/2*Math.PI, 
			10/6*Math.PI, 11/6*Math.PI, 2*Math.PI, 
			Math.PI/6, Math.PI/3, Math.PI/2, 
			2/3*Math.PI, 5/6*Math.PI, Math.PI, 
			7/6*Math.PI, 8/6*Math.PI, 3/2*Math.PI, 
			10/6*Math.PI, 11/6*Math.PI, 2*Math.PI, 
			Math.PI/6, Math.PI/3, Math.PI/2, 
			2/3*Math.PI, 5/6*Math.PI, Math.PI, 
			7/6*Math.PI, 8/6*Math.PI, 3/2*Math.PI, 
			10/6*Math.PI, 11/6*Math.PI, 2*Math.PI];
		svg.attr("width", w)
			.attr("height", h);
		var circles = svg.selectAll("circle")
						 .data(theta)
						 .enter()
						 .append("circle");
		circles.attr("cx", function(d, i) {
						return w/2 + 5*i * Math.cos(d);
					})
				.attr("cy", function(d, i) {
						return h/2 + 5*i * Math.sin(d);
					})
				.attr("r", function(d, i) {
						return Math.log(i)*Math.log(i)*Math.log(i);
					})
				.attr("fill", "red")
				.attr("stroke", "blue")
				.attr("stroke-width", function(d, i) {
						return Math.log(i)*Math.log(i);
					});
	</script>
</body>
</html>